type: polygons
w: 8
h: 8
Entity Council of Europe: (2, 1) - (6, 1) - (1, 2) - (7, 2) - (1, 3) - (7, 3) - (0, 4) - (8, 4) - (0, 5) - (7, 5) - (1, 6) - (7, 6) - (2, 7) - (6, 7)
Entity Schengen Area: (3, 2) - (6, 2) - (2, 3) - (7, 3) - (2, 4) - (8, 4) - (3, 5) - (7, 5) - (4, 6) - (7, 6)
Entity EEA: (3, 1) - (3, 1) - (2, 2) - (6, 2) - (2, 3) - (7, 3) - (2, 4) - (7, 4) - (2, 5) - (7, 5) - (3, 6) - (6, 6)
Entity EFTA: (7, 4) - (8, 4) - (7, 5) - (7, 5) - (7, 6) - (7, 6)
Entity Nordic Council: (7, 3) - (7, 3) - (6, 4) - (7, 4) - (6, 5) - (7, 5)
Entity EU Customs Union: (3, 1) - (6, 1) - (2, 2) - (7, 2) - (2, 3) - (7, 3) - (2, 4) - (6, 4) - (2, 5) - (6, 5) - (3, 6) - (6, 6) - (5, 7) - (5, 7)
Entity European Union: (3, 1) - (3, 1) - (2, 2) - (7, 2) - (2, 3) - (7, 3) - (2, 4) - (6, 4) - (2, 5) - (6, 5) - (3, 6) - (6, 6)
Entity Eurozone: (3, 1) - (3, 1) - (2, 2) - (6, 2) - (2, 3) - (6, 3) - (2, 4) - (6, 4) - (3, 5) - (5, 5)
Entity Benelux: (4, 2) - (4, 2) - (4, 3) - (5, 3)
Entity Common Travel Area: (2, 1) - (2, 1) - (2, 2) - (2, 2)
Entity Visegrad Group: (5, 5) - (5, 5) - (4, 6) - (6, 6)
Entity BSEC: (1, 2) - (1, 2) - (1, 3) - (1, 3) - (1, 4) - (1, 4) - (1, 5) - (3, 5) - (1, 6) - (3, 6) - (3, 7) - (5, 7)
Entity Baltic Assembly: (3, 4) - (4, 4) - (4, 5) - (4, 5)
Entity GUAM: (1, 2) - (1, 2) - (1, 3) - (1, 3) - (1, 4) - (1, 4) - (1, 5) - (1, 5)
Entity CEFTA: (0, 4) - (0, 4) - (0, 5) - (1, 5) - (1, 6) - (2, 6) - (1, 7) - (2, 7)
Entity Union State: (4, 7) - (4, 7) - (4, 8) - (4, 8)
Entity Monetary agreenment with EU: (4, 0) - (4, 0) - (4, 1) - (6, 1)
Statement AT: (3, 3)
Statement BE: (5, 3)
Statement BG: (2, 5)
Statement HR: (7, 2)
Statement CY: (3, 1)
Statement CZ: (5, 6)
Statement DK: (7, 3)
Statement EE: (4, 4)
Statement FI: (6, 4)
Statement FR: (2, 3)
Statement DE: (6, 2)
Statement GR: (3, 5)
Statement HU: (6, 6)
Statement IE: (2, 2)
Statement IT: (5, 4)
Statement LV: (3, 4)
Statement LT: (4, 5)
Statement LU: (4, 2)
Statement MT: (5, 2)
Statement NL: (4, 3)
Statement PL: (4, 6)
Statement PT: (6, 3)
Statement RO: (3, 6)
Statement SK: (5, 5)
Statement SI: (2, 4)
Statement ES: (3, 2)
Statement SE: (6, 5)
Statement CH: (8, 4)
Statement NO: (7, 4)
Statement IS: (7, 5)
Statement LI: (7, 6)
Statement GB: (2, 1)
Statement AM: (3, 7)
Statement GE: (1, 4)
Statement TR: (5, 7)
Statement UA: (1, 2)
Statement MD: (1, 5)
Statement RS: (1, 6)
Statement AL: (2, 6)
Statement BA: (0, 5)
Statement MK: (0, 4)
Statement ME: (2, 7)
Statement RU: (4, 7)
Statement BY: (4, 8)
Statement AD: (5, 1)
Statement SM: (4, 1)
Statement MC: (6, 1)
Statement VA: (4, 0)
Statement XK: (6, 7)
Statement UN: (1, 7)
Statement AZ: (1, 3)
