type: polygons
w: 7
h: 7
Entity Council of Europe: (1, 0) - (5, 0) - (1, 1) - (6, 1) - (1, 2) - (6, 2) - (0, 3) - (6, 3) - (0, 4) - (6, 4) - (0, 5) - (6, 5) - (0, 6) - (6, 6) - (4, 7) - (6, 7)
Entity Schengen Area: (4, 2) - (6, 2) - (2, 3) - (6, 3) - (2, 4) - (6, 4) - (0, 5) - (6, 5) - (0, 6) - (5, 6)
Entity EEA: (2, 2) - (6, 2) - (1, 3) - (6, 3) - (1, 4) - (6, 4) - (1, 5) - (6, 5) - (1, 6) - (5, 6)
Entity EFTA: (0, 5) - (1, 5) - (0, 6) - (1, 6)
Entity Nordic Council: (1, 5) - (3, 5) - (1, 6) - (2, 6)
Entity EU Customs Union: (1, 2) - (6, 2) - (1, 3) - (6, 3) - (1, 4) - (6, 4) - (2, 5) - (6, 5) - (2, 6) - (6, 6) - (4, 7) - (6, 7)
Entity European Union: (2, 2) - (6, 2) - (1, 3) - (6, 3) - (1, 4) - (6, 4) - (2, 5) - (6, 5) - (2, 6) - (6, 6)
Entity Eurozone: (1, 3) - (6, 3) - (1, 4) - (6, 4) - (3, 5) - (6, 5) - (3, 6) - (5, 6)
Entity Benelux: (4, 4) - (6, 4)
Entity Common Travel Area: (0, 3) - (1, 3)
Entity Visegrad Group: (4, 2) - (6, 2) - (4, 3) - (4, 3)
Entity BSEC: (1, 0) - (5, 0) - (1, 1) - (3, 1) - (1, 2) - (3, 2) - (3, 3) - (3, 3)
Entity Baltic Assembly: (3, 6) - (5, 6)
Entity GUAM: (1, 0) - (4, 0)
Entity CEFTA: (2, 0) - (2, 0) - (2, 1) - (7, 1)
Entity Union State: (5, 0) - (6, 0)
Entity Monetary agreenment with EU: (3, 7) - (6, 7)
Statement AT: (2, 3)
Statement BE: (6, 4)
Statement BG: (2, 2)
Statement HR: (6, 6)
Statement CY: (1, 4)
Statement CZ: (5, 2)
Statement DK: (2, 6)
Statement EE: (3, 6)
Statement FI: (3, 5)
Statement FR: (6, 3)
Statement DE: (5, 3)
Statement GR: (3, 3)
Statement HU: (6, 2)
Statement IE: (1, 3)
Statement IT: (3, 4)
Statement LV: (5, 6)
Statement LT: (4, 6)
Statement LU: (5, 4)
Statement MT: (4, 5)
Statement NL: (4, 4)
Statement PL: (4, 2)
Statement PT: (5, 5)
Statement RO: (3, 2)
Statement SK: (4, 3)
Statement SI: (6, 5)
Statement ES: (2, 4)
Statement SE: (2, 5)
Statement CH: (0, 6)
Statement NO: (1, 6)
Statement IS: (1, 5)
Statement LI: (0, 5)
Statement GB: (0, 3)
Statement AM: (1, 1)
Statement GE: (4, 0)
Statement TR: (1, 2)
Statement UA: (3, 0)
Statement MD: (2, 0)
Statement RS: (3, 1)
Statement AL: (2, 1)
Statement BA: (5, 1)
Statement MK: (4, 1)
Statement ME: (6, 1)
Statement RU: (5, 0)
Statement BY: (6, 0)
Statement AD: (5, 7)
Statement SM: (4, 7)
Statement MC: (6, 7)
Statement VA: (3, 7)
Statement XK: (0, 4)
Statement UN: (7, 1)
Statement AZ: (1, 0)
