type: polygons
w: 7
h: 6
Entity Council of Europe: (1, 0) - (5, 0) - (0, 1) - (6, 1) - (0, 2) - (7, 2) - (0, 3) - (7, 3) - (0, 4) - (7, 4) - (1, 5) - (7, 5) - (2, 6) - (6, 6)
Entity Schengen Area: (4, 2) - (7, 2) - (2, 3) - (7, 3) - (2, 4) - (7, 4) - (2, 5) - (7, 5) - (2, 6) - (5, 6)
Entity EEA: (2, 2) - (6, 2) - (1, 3) - (6, 3) - (1, 4) - (7, 4) - (2, 5) - (7, 5) - (2, 6) - (5, 6)
Entity EFTA: (7, 2) - (7, 2) - (7, 3) - (7, 3) - (7, 4) - (7, 4) - (7, 5) - (7, 5)
Entity Nordic Council: (6, 4) - (7, 4) - (5, 5) - (7, 5)
Entity EU Customs Union: (0, 2) - (6, 2) - (0, 3) - (6, 3) - (0, 4) - (6, 4) - (2, 5) - (6, 5) - (2, 6) - (6, 6)
Entity European Union: (2, 2) - (6, 2) - (1, 3) - (6, 3) - (1, 4) - (6, 4) - (2, 5) - (6, 5) - (2, 6) - (6, 6)
Entity Eurozone: (4, 2) - (4, 2) - (1, 3) - (5, 3) - (1, 4) - (5, 4) - (2, 5) - (5, 5) - (2, 6) - (5, 6)
Entity Benelux: (4, 3) - (4, 3) - (4, 4) - (5, 4)
Entity Common Travel Area: (1, 4) - (1, 4) - (1, 5) - (1, 5)
Entity Visegrad Group: (5, 2) - (6, 2) - (5, 3) - (6, 3)
Entity BSEC: (3, 0) - (5, 0) - (1, 1) - (5, 1) - (1, 2) - (4, 2)
Entity Baltic Assembly: (3, 5) - (4, 5) - (4, 6) - (4, 6)
Entity GUAM: (3, 0) - (4, 0) - (3, 1) - (4, 1)
Entity CEFTA: (0, 0) - (3, 0) - (0, 1) - (2, 1)
Entity Union State: (5, 0) - (6, 0)
Entity Monetary agreenment with EU: (0, 2) - (0, 2) - (0, 3) - (0, 3) - (0, 4) - (0, 4) - (0, 5) - (0, 5)
Statement AT: (2, 5)
Statement BE: (4, 4)
Statement BG: (2, 2)
Statement HR: (6, 6)
Statement CY: (1, 3)
Statement CZ: (6, 2)
Statement DK: (6, 5)
Statement EE: (3, 5)
Statement FI: (5, 5)
Statement FR: (2, 4)
Statement DE: (5, 6)
Statement GR: (4, 2)
Statement HU: (6, 3)
Statement IE: (1, 4)
Statement IT: (3, 3)
Statement LV: (4, 5)
Statement LT: (4, 6)
Statement LU: (5, 4)
Statement MT: (3, 4)
Statement NL: (4, 3)
Statement PL: (5, 2)
Statement PT: (3, 6)
Statement RO: (3, 2)
Statement SK: (5, 3)
Statement SI: (2, 3)
Statement ES: (2, 6)
Statement SE: (6, 4)
Statement CH: (7, 3)
Statement NO: (7, 5)
Statement IS: (7, 4)
Statement LI: (7, 2)
Statement GB: (1, 5)
Statement AM: (5, 1)
Statement GE: (3, 1)
Statement TR: (1, 2)
Statement UA: (4, 1)
Statement MD: (3, 0)
Statement RS: (1, 1)
Statement AL: (2, 1)
Statement BA: (0, 1)
Statement MK: (1, 0)
Statement ME: (2, 0)
Statement RU: (5, 0)
Statement BY: (6, 0)
Statement AD: (0, 3)
Statement SM: (0, 2)
Statement MC: (0, 4)
Statement VA: (0, 5)
Statement XK: (6, 1)
Statement UN: (0, 0)
Statement AZ: (4, 0)
