type: polygons
w: 9
h: 10
Entity Council of Europe: (0, 3) - (9, 3) - (0, 4) - (9, 4) - (0, 5) - (7, 5) - (0, 6) - (6, 6) - (0, 7) - (5, 7) - (0, 8) - (5, 8) - (0, 9) - (5, 9)
Entity Schengen Area: (1, 3) - (9, 3) - (1, 4) - (9, 4) - (1, 5) - (5, 5) - (1, 6) - (3, 6)
Entity EEA: (0, 3) - (9, 3) - (0, 4) - (7, 4) - (0, 5) - (5, 5) - (0, 6) - (5, 6)
Entity EFTA: (8, 3) - (9, 3) - (8, 4) - (9, 4)
Entity Nordic Council: (5, 3) - (9, 3)
Entity EU Customs Union: (0, 3) - (7, 3) - (0, 4) - (7, 4) - (0, 5) - (7, 5) - (0, 6) - (6, 6) - (0, 7) - (3, 7)
Entity European Union: (0, 3) - (7, 3) - (0, 4) - (7, 4) - (0, 5) - (5, 5) - (0, 6) - (5, 6) - (0, 7) - (1, 7)
Entity Eurozone: (0, 3) - (5, 3) - (0, 4) - (5, 4) - (0, 5) - (4, 5) - (0, 6) - (3, 6)
Entity Benelux: (1, 4) - (3, 4)
Entity Common Travel Area: (0, 6) - (0, 6) - (0, 7) - (0, 7) - (0, 8) - (0, 8)
Entity Visegrad Group: (5, 4) - (7, 4) - (5, 5) - (5, 5)
Entity BSEC: (3, 6) - (5, 6) - (3, 7) - (5, 7) - (3, 8) - (5, 8) - (3, 9) - (5, 9)
Entity Baltic Assembly: (1, 5) - (3, 5)
Entity GUAM: (4, 8) - (5, 8) - (4, 9) - (5, 9)
Entity CEFTA: (1, 8) - (4, 8) - (1, 9) - (3, 9) - (1, 10) - (1, 10)
Entity Union State: (5, 7) - (6, 7)
Entity Monetary agreenment with EU: (6, 5) - (7, 5) - (6, 6) - (7, 6)
Statement AT: (2, 3)
Statement BE: (1, 4)
Statement BG: (4, 6)
Statement HR: (1, 7)
Statement CY: (0, 3)
Statement CZ: (7, 4)
Statement DK: (7, 3)
Statement EE: (1, 5)
Statement FI: (5, 3)
Statement FR: (1, 3)
Statement DE: (3, 3)
Statement GR: (3, 6)
Statement HU: (6, 4)
Statement IE: (0, 6)
Statement IT: (1, 6)
Statement LV: (2, 5)
Statement LT: (3, 5)
Statement LU: (3, 4)
Statement MT: (4, 4)
Statement NL: (2, 4)
Statement PL: (5, 5)
Statement PT: (4, 5)
Statement RO: (5, 6)
Statement SK: (5, 4)
Statement SI: (2, 6)
Statement ES: (4, 3)
Statement SE: (6, 3)
Statement CH: (9, 4)
Statement NO: (9, 3)
Statement IS: (8, 3)
Statement LI: (8, 4)
Statement GB: (0, 8)
Statement AM: (4, 7)
Statement GE: (5, 9)
Statement TR: (3, 7)
Statement UA: (5, 8)
Statement MD: (4, 8)
Statement RS: (3, 8)
Statement AL: (3, 9)
Statement BA: (2, 9)
Statement MK: (2, 8)
Statement ME: (1, 9)
Statement RU: (5, 7)
Statement BY: (6, 7)
Statement AD: (6, 5)
Statement SM: (6, 6)
Statement MC: (7, 5)
Statement VA: (7, 6)
Statement XK: (0, 9)
Statement UN: (1, 10)
Statement AZ: (4, 9)
