type: polygons
w: 6
h: 7
Entity Council of Europe: (3, 5) - (6, 5) - (3, 6) - (6, 6) - (3, 7) - (6, 7)
Entity BSEC: (3, 5) - (6, 5) - (3, 6) - (6, 6)
Entity GUAM: (4, 5) - (6, 5) - (6, 6) - (6, 6)
Entity CEFTA: (4, 4) - (4, 4) - (4, 5) - (4, 5) - (4, 6) - (5, 6) - (4, 7) - (6, 7)
Entity Union State: (3, 4) - (3, 4) - (3, 5) - (3, 5)
Entity Monetary agreenment with EU: (5, 2) - (6, 2) - (5, 3) - (6, 3)
Entity Council of Europe: (5, 2) - (6, 2) - (6, 3) - (6, 3)
Entity EU Customs Union: (5, 2) - (6, 2) - (6, 3) - (6, 3)
Entity Council of Europe: (5, 0) - (6, 0) - (5, 1) - (6, 1)
Entity Schengen Area: (5, 0) - (6, 0) - (5, 1) - (6, 1)
Entity EEA: (5, 0) - (5, 0) - (5, 1) - (5, 1)
Entity EFTA: (5, 0) - (6, 0) - (5, 1) - (6, 1)
Entity Nordic Council: (5, 0) - (5, 0) - (5, 1) - (5, 1)
Entity Council of Europe: (0, 0) - (4, 0) - (0, 1) - (4, 1) - (0, 2) - (4, 2) - (0, 3) - (4, 3) - (0, 4) - (2, 4) - (0, 5) - (2, 5) - (0, 6) - (2, 6)
Entity Schengen Area: (0, 0) - (4, 0) - (0, 1) - (4, 1) - (0, 2) - (4, 2) - (0, 3) - (2, 3) - (0, 4) - (1, 4) - (0, 5) - (1, 5)
Entity EEA: (0, 0) - (4, 0) - (0, 1) - (4, 1) - (0, 2) - (4, 2) - (0, 3) - (3, 3) - (0, 4) - (2, 4) - (0, 5) - (1, 5) - (0, 6) - (1, 6)
Entity Nordic Council: (0, 3) - (1, 3) - (0, 4) - (0, 4)
Entity EU Customs Union: (0, 0) - (4, 0) - (0, 1) - (4, 1) - (0, 2) - (4, 2) - (0, 3) - (4, 3) - (0, 4) - (2, 4) - (0, 5) - (2, 5) - (0, 6) - (1, 6)
Entity European Union: (0, 0) - (4, 0) - (0, 1) - (4, 1) - (0, 2) - (4, 2) - (0, 3) - (4, 3) - (0, 4) - (2, 4) - (0, 5) - (1, 5) - (0, 6) - (1, 6)
Entity Eurozone: (1, 0) - (4, 0) - (1, 1) - (4, 1) - (1, 2) - (4, 2) - (1, 3) - (2, 3) - (1, 4) - (1, 4) - (0, 5) - (1, 5) - (0, 6) - (1, 6)
Entity Benelux: (1, 2) - (3, 2)
Entity Common Travel Area: (1, 6) - (2, 6)
Entity Visegrad Group: (0, 0) - (1, 0) - (0, 1) - (0, 1) - (0, 2) - (0, 2)
Entity BSEC: (2, 3) - (3, 3) - (2, 4) - (2, 4) - (2, 5) - (2, 5)
Entity Baltic Assembly: (1, 4) - (1, 4) - (0, 5) - (1, 5)
Statement AM: (3, 6)
Statement GE: (5, 5)
Statement UA: (6, 5)
Statement MD: (4, 5)
Statement RS: (4, 6)
Statement AL: (5, 6)
Statement BA: (4, 7)
Statement MK: (5, 7)
Statement ME: (6, 7)
Statement RU: (3, 5)
Statement BY: (3, 4)
Statement XK: (3, 7)
Statement UN: (4, 4)
Statement AZ: (6, 6)
Statement AD: (6, 3)
Statement SM: (5, 2)
Statement MC: (6, 2)
Statement VA: (5, 3)
Statement CH: (6, 1)
Statement NO: (5, 1)
Statement IS: (5, 0)
Statement LI: (6, 0)
Statement AT: (4, 1)
Statement BE: (1, 2)
Statement BG: (2, 4)
Statement HR: (4, 3)
Statement CY: (0, 6)
Statement CZ: (0, 1)
Statement DK: (0, 3)
Statement EE: (0, 5)
Statement FI: (1, 3)
Statement FR: (3, 1)
Statement DE: (2, 1)
Statement GR: (2, 3)
Statement HU: (0, 2)
Statement IE: (1, 6)
Statement IT: (4, 0)
Statement LV: (1, 4)
Statement LT: (1, 5)
Statement LU: (2, 2)
Statement MT: (1, 1)
Statement NL: (3, 2)
Statement PL: (0, 0)
Statement PT: (3, 0)
Statement RO: (3, 3)
Statement SK: (1, 0)
Statement SI: (4, 2)
Statement ES: (2, 0)
Statement SE: (0, 4)
Statement GB: (2, 6)
Statement TR: (2, 5)
