type: polygons
w: 7
h: 7
Entity Council of Europe: (3, 5) - (6, 5) - (3, 6) - (6, 6) - (3, 7) - (6, 7)
Entity BSEC: (3, 6) - (6, 6) - (3, 7) - (6, 7)
Entity GUAM: (3, 6) - (4, 6) - (3, 7) - (4, 7)
Entity CEFTA: (4, 5) - (7, 5) - (4, 6) - (6, 6)
Entity Union State: (6, 7) - (7, 7)
Entity Council of Europe: (0, 0) - (7, 0) - (0, 1) - (7, 1) - (0, 2) - (6, 2) - (0, 3) - (6, 3) - (1, 4) - (6, 4) - (2, 5) - (2, 5)
Entity Schengen Area: (1, 0) - (7, 0) - (1, 1) - (6, 1) - (2, 2) - (6, 2) - (3, 3) - (6, 3) - (3, 4) - (6, 4)
Entity EEA: (0, 0) - (7, 0) - (0, 1) - (6, 1) - (1, 2) - (6, 2) - (2, 3) - (5, 3) - (3, 4) - (5, 4)
Entity EFTA: (5, 3) - (6, 3) - (5, 4) - (6, 4)
Entity Nordic Council: (3, 3) - (5, 3) - (4, 4) - (5, 4)
Entity EU Customs Union: (0, 0) - (7, 0) - (0, 1) - (7, 1) - (0, 2) - (6, 2) - (0, 3) - (4, 3) - (1, 4) - (4, 4)
Entity European Union: (0, 0) - (7, 0) - (0, 1) - (7, 1) - (1, 2) - (6, 2) - (2, 3) - (4, 3) - (3, 4) - (4, 4)
Entity Eurozone: (0, 0) - (6, 0) - (1, 1) - (5, 1) - (2, 2) - (5, 2) - (2, 3) - (3, 3) - (3, 4) - (3, 4)
Entity Benelux: (3, 0) - (5, 0)
Entity Common Travel Area: (2, 3) - (2, 3) - (2, 4) - (2, 4) - (2, 5) - (2, 5)
Entity Visegrad Group: (6, 0) - (7, 0) - (6, 1) - (6, 1) - (6, 2) - (6, 2)
Entity BSEC: (0, 1) - (1, 1) - (0, 2) - (1, 2)
Entity Baltic Assembly: (3, 2) - (5, 2)
Entity Monetary agreenment with EU: (0, 3) - (1, 3) - (0, 4) - (1, 4)
Statement AM: (5, 7)
Statement GE: (4, 7)
Statement UA: (3, 6)
Statement MD: (4, 6)
Statement RS: (5, 6)
Statement AL: (6, 6)
Statement BA: (4, 5)
Statement MK: (6, 5)
Statement ME: (5, 5)
Statement RU: (6, 7)
Statement BY: (7, 7)
Statement XK: (3, 5)
Statement UN: (7, 5)
Statement AZ: (3, 7)
Statement AT: (4, 1)
Statement BE: (4, 0)
Statement BG: (0, 1)
Statement HR: (7, 1)
Statement CY: (0, 0)
Statement CZ: (6, 2)
Statement DK: (4, 4)
Statement EE: (5, 2)
Statement FI: (3, 3)
Statement FR: (2, 2)
Statement DE: (2, 1)
Statement GR: (1, 1)
Statement HU: (7, 0)
Statement IE: (2, 3)
Statement IT: (1, 0)
Statement LV: (4, 2)
Statement LT: (3, 2)
Statement LU: (3, 0)
Statement MT: (2, 0)
Statement NL: (5, 0)
Statement PL: (6, 1)
Statement PT: (3, 1)
Statement RO: (1, 2)
Statement SK: (6, 0)
Statement SI: (3, 4)
Statement ES: (5, 1)
Statement SE: (4, 3)
Statement CH: (6, 4)
Statement NO: (5, 3)
Statement IS: (5, 4)
Statement LI: (6, 3)
Statement GB: (2, 5)
Statement TR: (0, 2)
Statement AD: (0, 3)
Statement SM: (1, 3)
Statement MC: (1, 4)
Statement VA: (0, 4)
