type: rectangles
w: 9
h: 10
Entity Council of Europe: (0, 1) - (8, 10)
Entity Schengen Area: (0, 6) - (7, 10)
Entity EEA: (0, 4) - (6, 10)
Entity EFTA: (6, 9) - (7, 10)
Entity Nordic Council: (4, 9) - (6, 10)
Entity EU Customs Union: (0, 2) - (5, 10)
Entity European Union: (0, 3) - (5, 10)
Entity Eurozone: (0, 5) - (4, 9)
Entity Benelux: (2, 8) - (4, 8)
Entity Common Travel Area: (3, 1) - (3, 5)
Entity Visegrad Group: (0, 9) - (2, 10)
Entity BSEC: (4, 2) - (8, 7)
Entity Baltic Assembly: (0, 7) - (2, 7)
Entity GUAM: (7, 4) - (8, 5)
Entity CEFTA: (8, 5) - (9, 10)
Entity Union State: (8, 3) - (9, 3)
Entity Monetary agreenment with EU: (0, 0) - (2, 2)
Statement AT: (3, 7)
Statement BE: (2, 8)
Statement BG: (4, 4)
Statement HR: (0, 3)
Statement CY: (0, 5)
Statement CZ: (2, 10)
Statement DK: (4, 10)
Statement EE: (0, 7)
Statement FI: (4, 9)
Statement FR: (3, 9)
Statement DE: (2, 6)
Statement GR: (4, 7)
Statement HU: (1, 10)
Statement IE: (3, 5)
Statement IT: (3, 6)
Statement LV: (1, 7)
Statement LT: (2, 7)
Statement LU: (4, 8)
Statement MT: (0, 6)
Statement NL: (3, 8)
Statement PL: (0, 10)
Statement PT: (1, 6)
Statement RO: (5, 5)
Statement SK: (0, 9)
Statement SI: (1, 8)
Statement ES: (0, 8)
Statement SE: (5, 10)
Statement CH: (7, 9)
Statement NO: (6, 9)
Statement IS: (6, 10)
Statement LI: (7, 10)
Statement GB: (3, 1)
Statement AM: (6, 3)
Statement GE: (7, 4)
Statement TR: (4, 2)
Statement UA: (7, 5)
Statement MD: (8, 5)
Statement RS: (8, 7)
Statement AL: (8, 6)
Statement BA: (8, 9)
Statement MK: (8, 10)
Statement ME: (8, 8)
Statement RU: (8, 3)
Statement BY: (9, 3)
Statement AD: (1, 2)
Statement SM: (0, 2)
Statement MC: (2, 2)
Statement VA: (0, 0)
Statement XK: (4, 1)
Statement UN: (9, 10)
Statement AZ: (8, 4)
