type: rectangles
w: 6
h: 7
Entity Mr. Kelley: (1, 0) - (6, 2)
Entity Mr. Scott: (0, 2) - (6, 3)
Entity Miss Smith: (3, 1) - (5, 4)
Entity Elevator Operator/Man [elevator operator, elevator man]: (1, 1) - (3, 5)
Entity Mr. Kelley's Wife: (0, 3) - (2, 4)
Entity Police: (0, 0) - (1, 2)
Entity Medical Expert: (1, 0) - (1, 0)
Entity Knife: (5, 0) - (5, 3)
Entity Bullet: (5, 0) - (5, 0)
Entity Mr. Kelley's Blood Stains [Mr. Kelley's blood]: (5, 1) - (6, 2)
Entity Mr. Scott's Car [car]: (6, 2) - (6, 2)
Entity Apartment Building: (3, 4) - (4, 4)
Entity Mr. Scott's Apartment/Room [Mr. Scott's room, Mr. Scott's apartment]: (2, 2) - (2, 3)
Entity Miss Smith's Yard: (5, 1) - (5, 3)
Entity Park: (2, 0) - (2, 0)
Entity Lobby of the Apartment Building: (3, 4) - (3, 4)
Entity The Murder: (0, 2) - (0, 4)
Entity 11:30 p.m.: (2, 3) - (2, 3)
Entity 12:15 a.m.: (1, 1) - (1, 1)
Entity 12:25 a.m.: (2, 2) - (2, 2)
Entity 12:30 a.m.: (1, 5) - (1, 5)
Entity Between 12:25 a.m. and 12:45 a.m.: (4, 4) - (4, 4)
Entity 1:30 a.m.: (3, 0) - (3, 0)
Entity Mr. Kelley: (4, 6) - (6, 7)
Entity Mr. Jones: (4, 5) - (6, 7)
Entity Miss Smith: (5, 6) - (5, 6)
Entity Police: (6, 5) - (6, 5)
Entity Intruder: (5, 5) - (5, 5)
Entity Gun: (4, 5) - (4, 6)
Entity Bullet: (4, 5) - (4, 6)
Entity Mr. Kelley's Blood Stains [Mr. Kelley's blood]: (4, 7) - (4, 7)
Entity Apartment Building: (5, 5) - (5, 6)
Entity Mr. Jones' Apartment: (4, 7) - (4, 7)
Entity The Murder: (6, 5) - (6, 5)
Entity 11:55 p.m.: (5, 6) - (5, 6)
Entity 12:00 midnight: (5, 5) - (5, 5)
Statement When he was discovered dead, Mr. Kelley had a bullet hole in his thigh and a knife wound in his back.: (5, 0)
Statement The elevator operator reported to police that he saw Mr. Kelley at 12:15 a.m.: (1, 1)
Statement When the elevator man saw Mr. Kelley, Mr. Kelley was bleeding slightly, but he did not seem too badly hurt.: (2, 1)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (5, 1)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (5, 3)
Statement The elevator man saw Mr. Kelley's wife go to Mr. Scott's apartment at 11:30 p.m.: (2, 3)
Statement The elevator operator said that Mr. Kelley's wife frequently left the building with Mr. Scott.: (1, 3)
Statement Mr. Kelley's body was found in the park.: (2, 0)
Statement Mr. Kelley's body was found at 1:30 a.m.: (3, 0)
Statement Mr. Kelley had been dead for one hour when his body was found, according to a medical expert working with police.: (1, 0)
Statement The elevator man saw Mr. Kelley go to Mr. Scott's room at 12:25 a.m.: (2, 2)
Statement The elevator man went off duty at 12:30 a.m.: (1, 5)
Statement It was obvious from the condition of Mr. Kelley's body that it had been dragged a long distance.: (4, 0)
Statement Mr. Kelley's wife disappeared after the murder.: (0, 4)
Statement Police were unable to locate Mr. Scott after the murder.: (0, 2)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (3, 4)
Statement Miss Smith often followed Mr. Kelley.: (4, 1)
Statement Miss Smith said that nobody left the apartment building between 12:25 a.m. and 12:45 a.m.: (4, 4)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (6, 2)
Statement Mr. Jones shot at an intruder in his apartment building at 12:00 midnight.: (5, 5)
Statement Miss Smith saw Mr. Kelley go to Mr. Jones' apartment building at 11:55 p.m.: (5, 6)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (4, 6)
Statement Only one bullet had been fired from Mr. Jones' gun.: (4, 5)
Statement When police tried to locate Mr. Jones after the murder, they discovered that he had disappeared.: (6, 5)
Statement Mr. Jones had told Mr. Kelley that he was going to kill him.: (6, 6)
Statement Mr. Kelley had destroyed Mr. Jones' business by stealing all his customers.: (5, 7)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (4, 7)
