type: polygons
w: 6
h: 5
Entity Mr. Kelley: (0, 0) - (0, 0) - (3, 0) - (3, 0) - (0, 1) - (4, 1) - (2, 2) - (2, 2) - (4, 2) - (4, 2) - (2, 3) - (3, 3)
Entity Mr. Scott: (2, 1) - (2, 1) - (0, 2) - (3, 2) - (1, 3) - (1, 3)
Entity Miss Smith: (1, 0) - (3, 0) - (3, 1) - (3, 1) - (3, 2) - (3, 2)
Entity Elevator Operator/Man [elevator operator, elevator man]: (1, 0) - (1, 0) - (1, 1) - (1, 1) - (1, 2) - (2, 2) - (1, 3) - (2, 3) - (2, 4) - (2, 4)
Entity Mr. Kelley's Wife: (1, 2) - (1, 2) - (0, 3) - (1, 3)
Entity Police: (0, 1) - (1, 1) - (0, 2) - (0, 2)
Entity Medical Expert: (0, 1) - (0, 1)
Entity Knife: (3, 1) - (3, 1) - (3, 2) - (3, 2) - (3, 3) - (3, 3)
Entity Bullet: (3, 3) - (3, 3)
Entity Mr. Kelley's Blood Stains [Mr. Kelley's blood]: (2, 1) - (3, 1)
Entity Mr. Scott's Car [car]: (2, 1) - (2, 1)
Entity Apartment Building: (1, 0) - (2, 0)
Entity Mr. Scott's Apartment/Room [Mr. Scott's room, Mr. Scott's apartment]: (1, 2) - (2, 2)
Entity Miss Smith's Yard: (3, 1) - (3, 1) - (3, 2) - (3, 2)
Entity Park: (4, 1) - (4, 1)
Entity Lobby of the Apartment Building: (1, 0) - (1, 0)
Entity The Murder: (0, 2) - (0, 2) - (0, 3) - (0, 3)
Entity 11:30 p.m.: (1, 2) - (1, 2)
Entity 12:15 a.m.: (1, 1) - (1, 1)
Entity 12:25 a.m.: (2, 2) - (2, 2)
Entity 12:30 a.m.: (2, 4) - (2, 4)
Entity Between 12:25 a.m. and 12:45 a.m.: (2, 0) - (2, 0)
Entity 1:30 a.m.: (0, 0) - (0, 0)
Entity Mr. Kelley: (3, 4) - (6, 4) - (5, 5) - (5, 5)
Entity Mr. Jones: (4, 3) - (5, 3) - (3, 4) - (6, 4) - (4, 5) - (5, 5)
Entity Miss Smith: (4, 4) - (4, 4)
Entity Police: (4, 3) - (4, 3)
Entity Intruder: (4, 5) - (4, 5)
Entity Gun: (5, 3) - (5, 3) - (5, 4) - (5, 4)
Entity Bullet: (5, 3) - (5, 3) - (5, 4) - (5, 4)
Entity Mr. Kelley's Blood Stains [Mr. Kelley's blood]: (5, 5) - (5, 5)
Entity Apartment Building: (4, 4) - (4, 4) - (4, 5) - (4, 5)
Entity Mr. Jones' Apartment: (5, 5) - (5, 5)
Entity The Murder: (4, 3) - (4, 3)
Entity 11:55 p.m.: (4, 4) - (4, 4)
Entity 12:00 midnight: (4, 5) - (4, 5)
Statement When he was discovered dead, Mr. Kelley had a bullet hole in his thigh and a knife wound in his back.: (3, 3)
Statement The elevator operator reported to police that he saw Mr. Kelley at 12:15 a.m.: (1, 1)
Statement When the elevator man saw Mr. Kelley, Mr. Kelley was bleeding slightly, but he did not seem too badly hurt.: (2, 3)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (3, 1)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (3, 2)
Statement The elevator man saw Mr. Kelley's wife go to Mr. Scott's apartment at 11:30 p.m.: (1, 2)
Statement The elevator operator said that Mr. Kelley's wife frequently left the building with Mr. Scott.: (1, 3)
Statement Mr. Kelley's body was found in the park.: (4, 1)
Statement Mr. Kelley's body was found at 1:30 a.m.: (0, 0)
Statement Mr. Kelley had been dead for one hour when his body was found, according to a medical expert working with police.: (0, 1)
Statement The elevator man saw Mr. Kelley go to Mr. Scott's room at 12:25 a.m.: (2, 2)
Statement The elevator man went off duty at 12:30 a.m.: (2, 4)
Statement It was obvious from the condition of Mr. Kelley's body that it had been dragged a long distance.: (4, 2)
Statement Mr. Kelley's wife disappeared after the murder.: (0, 3)
Statement Police were unable to locate Mr. Scott after the murder.: (0, 2)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (1, 0)
Statement Miss Smith often followed Mr. Kelley.: (3, 0)
Statement Miss Smith said that nobody left the apartment building between 12:25 a.m. and 12:45 a.m.: (2, 0)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (2, 1)
Statement Mr. Jones shot at an intruder in his apartment building at 12:00 midnight.: (4, 5)
Statement Miss Smith saw Mr. Kelley go to Mr. Jones' apartment building at 11:55 p.m.: (4, 4)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (5, 4)
Statement Only one bullet had been fired from Mr. Jones' gun.: (5, 3)
Statement When police tried to locate Mr. Jones after the murder, they discovered that he had disappeared.: (4, 3)
Statement Mr. Jones had told Mr. Kelley that he was going to kill him.: (6, 4)
Statement Mr. Kelley had destroyed Mr. Jones' business by stealing all his customers.: (3, 4)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (5, 5)
