type: polygons
w: 5
h: 5
Entity Mr. Kelley: (4, 1) - (5, 1) - (3, 2) - (5, 2) - (3, 3) - (4, 3) - (3, 4) - (3, 4)
Entity Mr. Jones: (5, 2) - (5, 2) - (5, 3) - (5, 3)
Entity Mr. Scott: (3, 4) - (5, 4) - (4, 5) - (4, 5)
Entity Elevator Operator/Man [elevator operator, elevator man]: (3, 3) - (4, 3) - (3, 4) - (4, 4) - (3, 5) - (4, 5)
Entity Mr. Kelley's Wife: (4, 4) - (4, 4) - (4, 5) - (5, 5)
Entity Police: (4, 2) - (4, 2) - (4, 3) - (5, 3) - (5, 4) - (5, 4)
Entity Medical Expert: (4, 2) - (4, 2)
Entity Mr. Scott's Apartment/Room [Mr. Scott's room, Mr. Scott's apartment]: (3, 4) - (4, 4)
Entity Park: (4, 1) - (4, 1)
Entity The Murder: (5, 3) - (5, 3) - (5, 4) - (5, 4) - (5, 5) - (5, 5)
Entity 11:30 p.m.: (4, 4) - (4, 4)
Entity 12:15 a.m.: (4, 3) - (4, 3)
Entity 12:25 a.m.: (3, 4) - (3, 4)
Entity 12:30 a.m.: (3, 5) - (3, 5)
Entity 1:30 a.m.: (3, 2) - (3, 2)
Entity Mr. Kelley: (1, 0) - (1, 0) - (0, 1) - (2, 1) - (0, 2) - (2, 2) - (0, 3) - (0, 3)
Entity Mr. Jones: (0, 0) - (2, 0) - (0, 1) - (0, 1) - (2, 1) - (2, 1) - (0, 2) - (0, 2)
Entity Mr. Scott: (0, 3) - (1, 3)
Entity Miss Smith: (3, 0) - (3, 0) - (2, 1) - (3, 1) - (1, 2) - (2, 2) - (1, 3) - (1, 3)
Entity Elevator Operator/Man [elevator operator, elevator man]: (3, 0) - (3, 0)
Entity Intruder: (2, 0) - (2, 0)
Entity Knife: (1, 1) - (1, 1) - (1, 2) - (1, 2) - (1, 3) - (1, 3)
Entity Gun: (0, 0) - (0, 0) - (0, 1) - (0, 1)
Entity Bullet: (0, 0) - (0, 0) - (0, 1) - (1, 1)
Entity Mr. Kelley's Blood Stains [Mr. Kelley's blood]: (0, 2) - (1, 2) - (0, 3) - (0, 3)
Entity Mr. Scott's Car [car]: (0, 3) - (0, 3)
Entity Apartment Building: (2, 0) - (3, 0) - (2, 1) - (3, 1)
Entity Mr. Jones' Apartment: (0, 2) - (0, 2)
Entity Miss Smith's Yard: (1, 2) - (1, 2) - (1, 3) - (1, 3)
Entity Lobby of the Apartment Building: (3, 0) - (3, 0)
Entity 11:55 p.m.: (2, 1) - (2, 1)
Entity 12:00 midnight: (2, 0) - (2, 0)
Entity Between 12:25 a.m. and 12:45 a.m.: (3, 1) - (3, 1)
Statement The elevator operator reported to police that he saw Mr. Kelley at 12:15 a.m.: (4, 3)
Statement When the elevator man saw Mr. Kelley, Mr. Kelley was bleeding slightly, but he did not seem too badly hurt.: (3, 3)
Statement Mr. Kelley had destroyed Mr. Jones' business by stealing all his customers.: (5, 2)
Statement The elevator man saw Mr. Kelley's wife go to Mr. Scott's apartment at 11:30 p.m.: (4, 4)
Statement The elevator operator said that Mr. Kelley's wife frequently left the building with Mr. Scott.: (4, 5)
Statement Mr. Kelley's body was found in the park.: (4, 1)
Statement Mr. Kelley's body was found at 1:30 a.m.: (3, 2)
Statement Mr. Kelley had been dead for one hour when his body was found, according to a medical expert working with police.: (4, 2)
Statement The elevator man saw Mr. Kelley go to Mr. Scott's room at 12:25 a.m.: (3, 4)
Statement The elevator man went off duty at 12:30 a.m.: (3, 5)
Statement It was obvious from the condition of Mr. Kelley's body that it had been dragged a long distance.: (5, 1)
Statement Mr. Kelley's wife disappeared after the murder.: (5, 5)
Statement Police were unable to locate Mr. Scott after the murder.: (5, 4)
Statement When police tried to locate Mr. Jones after the murder, they discovered that he had disappeared.: (5, 3)
Statement When he was discovered dead, Mr. Kelley had a bullet hole in his thigh and a knife wound in his back.: (1, 1)
Statement Mr. Jones shot at an intruder in his apartment building at 12:00 midnight.: (2, 0)
Statement The bullet taken from Mr. Kelley's thigh matched the gun owned by Mr. Jones.: (0, 1)
Statement Only one bullet had been fired from Mr. Jones' gun.: (0, 0)
Statement The knife with Mr. Kelley's blood on it was found in Miss Smith's yard.: (1, 2)
Statement The knife found in Miss Smith's yard had Mr. Scott's fingerprints on it.: (1, 3)
Statement Miss Smith saw Mr. Kelley go to Mr. Jones' apartment building at 11:55 p.m.: (2, 1)
Statement The elevator man said that Miss Smith was in the lobby of the apartment building when he went off duty.: (3, 0)
Statement Miss Smith often followed Mr. Kelley.: (2, 2)
Statement Mr. Jones had told Mr. Kelley that he was going to kill him.: (1, 0)
Statement Miss Smith said that nobody left the apartment building between 12:25 a.m. and 12:45 a.m.: (3, 1)
Statement Mr. Kelley's blood stains were found in Mr. Scott's car.: (0, 3)
Statement Mr. Kelley's blood stains were found on the carpet in the hall outside Mr. Jones' apartment.: (0, 2)
